spring.application.name=KPS_GROUP_01_SPRING_MINI_PROJECT
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_project
spring.datasource.username=postgres
spring.datasource.password=Admin

# Swagger config
mbanking.openapi.dev-url=http://localhost:8081

spring.mail.username=genmkr944@gmail.com
spring.mail.password=gefa askd lzqd ksjy
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=100MB