<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .title{
            text-align: center  ;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
        .otp-code {
            font-size: 24px;
            font-weight: bold;
            color: #4CAF50;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="title">Gamified Habit Tracker</h1>

    <h2 class="title">OTP Verification</h2>

    <p>Your OTP code is <span class="otp-code" th:text="${Otp}" ></span>. Please enter this code to complete your verification.</p>
    <p>If you did not request this code, please ignore this email.</p>
    <div class="footer">
        <p>Thank you</p>
    </div>
</div>
</body>
</html>
>